upstream app {
    server isu1:3000 weight=8;
    #server isu3:3000 weight=10;
    #server isu2:3000 weight=3;
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;
 
    location /initialize {
        proxy_set_header Host $http_host;
        proxy_pass http://isu1:3000;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }

    location /assets {
        root /home/isucon/webapp/public/;
        sendfile on;
        tcp_nopush on;
        expires 1d;
    }
}

